{
    "name": "Satogu",
    "short_name": "Satogu",
    "description": "In-depth game guides",
    "start_url": "/",
    "icons": [
        {
            "src": "/satogu/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/satogu/assets/favicons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
